# pact-jvm-spring-example

service-consumer/: pom.xml
service-consumer/src/main/java/com/github/consumer/: Phrase.java
service-consumer/src/main/java/com/github/consumer/controller/: PhraseController.java
service-consumer/src/main/resources/: application.properties
service-consumer/src/test/java/com/github/consumer/: PhraseControllerTest.java
service-producer/: pom.xml
service-producer/src/main/java/com/github/producer/: RandomWord.java
service-producer/src/main/java/com/github/producer/controller/: RandomWordController.java
service-producer/src/main/java/com/github/producer/repository/: WordsInMemoryRepository.java
service-producer/src/test/java/com/github/producer/pact/: PactContractConsumerTest.java
service-producer/src/test/resources/pact/: phrase-consumer-random-word.json
